{
  "title": "Созламалар",
  "description": "Ҳисоб ва ташкилот созламаларини бошқаринг",
  "navProfil": "Профил",
  "navXavfsizlik": "Хавфсизлик",
  "navTashkilot": "Ташкилот",
  "navTasischilar": "Таъсисчилар",
  "navAzolar": "Аъзолар",
  "navDidox": "Didox интеграция",
  "navObuna": "Обуна ва тўлов",
  "navXabarnoma": "Билдиришномалар",
  "navAudit": "Фаолият тарихи",
  "navMira": "Mira AI автопилот",
  "orgSettingsTitle": "Ташкилот маълумотлари",
  "orgNotSelected": "Ташкилот танланмаган",
  "orgName": "Ташкилот номи *",
  "directorName": "Раҳбар Ф.И.О.",
  "directorPlace": "Тошматов Жасур Бахтиёрович",
  "address": "Манзил",
  "addressPlace": "Тошкент ш., Юнусобод т., ...",
  "phone": "Телефон",
  "phonePlace": "+998 71 123 45 67",
  "oked": "ОКЭД",
  "okedPlace": "62010",
  "stirHint": "СТИР: {inn}",
  "bankInfo": "Банк реквизитлари",
  "bankName": "Банк номи",
  "bankNamePlace": "Халқ банки",
  "bankAccount": "Ҳисоб рақами",
  "bankAccountPlace": "20208000000000000001",
  "mfo": "МФО",
  "mfoPlace": "00014",
  "save": "Сақлаш",
  "orgSaved": "Ташкилот маълумотлари сақланди ✓",
  "error": "Хатолик",
  "didoxTitle": "Didox интеграцияси",
  "didoxDesc": "Didox API орқали фактураларни автоматик синхронлаш ва шартнома суммасини назорат қилиш",
  "didoxConnected": "Didox уланган",
  "didoxLastSync": "Охирги синхронлаш:",
  "didoxNoSync": "ҳали йўқ",
  "didoxDisconnect": "Узиш",
  "didoxSyncError": "Синхронлаш хатоси:",
  "didoxSyncNow": "Ҳозир синхронлаш (охирги 30 кун)",
  "didoxAutoSync": "Автоматик синхронлаш ҳар 30 дақиқада амалга оширилади",
  "didoxNotConnected": "Didox уланмаган",
  "didoxEnterKeys": "Улаш учун API калитларини киритинг",
  "didoxApiKey": "api-key (partner-token)",
  "didoxApiKeyPlace": "01890b96-a513-4557-...",
  "didoxApiKeyHint": "Didox дан олинг: Созламалар → API интеграция",
  "didoxUserKey": "user-key (юридик шахс идентификатори)",
  "didoxConnect": "Улаш",
  "didoxConnected2": "Didox уланди ✓",
  "didoxDisconnected": "Didox узилди",
  "didoxHowToTitle": "API калит қандай олиш?",
  "didoxStep1": "га кириб ҳисоб очинг (ёки Э-имзо билан киринг)",
  "didoxStep2": "Созламалар → API интеграция бўлимини танланг",
  "didoxStep3": "\"Янги токен яратиш\" тугмасини босинг",
  "didoxStep4Pre": "ва",
  "didoxStep4Post": "ни нусхалаб, юқоридаги майдонларга жойланг",
  "didoxStep5": "\"Улаш\" тугмасини босинг — тайёр!",
  "didoxAccessNotice": "Didox томонидан алоҳида сўров асосида берилади. Агар \"API интеграция\" бўлими сизда кўринмаса,",
  "didoxOrTelegram": "ёки Telegram",
  "didoxOrWrite": "га ёзинг.",
  "didoxBenefitsTitle": "Бу интеграция нима беради?",
  "didoxBenefit1Title": "Автоматик фактура синхронлаш",
  "didoxBenefit1Desc": "Didox даги барча фактуралар ҳар 30 дақиқада бизнинг сайтга юкланади",
  "didoxBenefit2Title": "Шартнома бўйича автоматик боғлаш",
  "didoxBenefit2Desc": "Фактура ичидаги шартнома рақами бўйича автоматик боғланади",
  "didoxBenefit3Title": "Сумма назорати ва огоҳлантириш",
  "didoxBenefit3Desc": "Фактура суммаси шартнома суммасидан ошиб кетса дарҳол хабар оласиз",
  "didoxBenefit4Title": "Ҳисобот ва таҳлил",
  "didoxBenefit4Desc": "Ҳар бир шартнома бўйича қанча фоиз ишлатилгани кўринади",
  "auditTitle": "Фаолият тарихи",
  "auditLoading": "Юкланмоқда...",
  "auditEmpty": "Ҳеч қандай фаолият йўқ",
  "auditSystem": "Тизим",
  "actionContractCreated": "Шартнома яратилди",
  "actionContractUpdated": "Шартнома янгиланди",
  "actionContractDeleted": "Шартнома ўчирилди",
  "actionContractSigned": "Шартнома имзоланди",
  "actionUserLogin": "Тизимга кирди",
  "actionUserLogout": "Тизимдан чиқди",
  "actionPasswordChanged": "Парол ўзгартирилди",
  "actionOrgUpdated": "Ташкилот янгиланди",
  "actionSubActivated": "Обуна фаоллаштирилди",
  "actionEmployeeCreated": "Ходим қўшилди",
  "actionEmployeeDeleted": "Ходим ўчирилди",
  "actionDocExported": "Ҳужжат юкланди",
  "obunaTitle": "Обуна ва тўлов",
  "obunaDesc": "Режа ва нархлар",
  "obunaBreadcrumb": "Обуна",
  "paymentSuccess": "Тўлов муваффақиятли!",
  "paymentSuccessDesc": "Обунангиз фаоллаштирилди.",
  "currentPlan": "Жорий режа:",
  "expiresAt": "Муддати: {date}",
  "thisMonth": "шартнома (бу ой)",
  "tryProTitle": "7 кун бепул Pro синаб кўринг",
  "tryProDesc": "Карта маълумотлари талаб қилинмайди",
  "startDemo": "Demo бошлаш",
  "demoActivated": "7 кунлик Pro demo фаоллаштирилди!",
  "month1": "1 ой",
  "month3": "3 ой",
  "year1": "1 йил",
  "save11": "11% тежаш",
  "save17": "17% тежаш",
  "popular": "Машҳур",
  "best": "Энг яхши",
  "currentBadge": "Жорий",
  "free": "Бепул",
  "perMonth": "ой",
  "per3Months": "3 ой",
  "perYear": "йил",
  "currentPlanBtn": "Жорий режа",
  "buyBtn": "Сотиб олиш",
  "freeBtn": "Бепул",
  "planFreeName": "Бепул",
  "planStdName": "Стандарт",
  "planProName": "Pro",
  "feature3PerMonth": "Ойига 3 та шартнома",
  "featureBasicTemplates": "Асосий шаблонлар",
  "featurePdfExport": "PDF экспорт",
  "featureStir": "СТИР текшириш",
  "featureAi": "AI ҳужжат генератсия",
  "featureEsign": "Э-имзо (ERI)",
  "featureDidox": "Didox интеграция",
  "featureTplEditor": "Шаблон муҳаррири",
  "feature50PerMonth": "Ойига 50 та шартнома",
  "featureAllTemplates": "Барча шаблонлар",
  "featurePdfDocx": "PDF + DOCX экспорт",
  "featureQqs": "ҚҚС ҳисоблаш",
  "featureMultiOrg": "Кўп ташкилот",
  "featureUnlimited": "Чексиз шартномалар",
  "featureLawyer": "Юрист бўлими",
  "featurePrioritySupport": "Устувор қўллаб-қувватлаш",
  "featureApi": "API кириш",
  "selectPaymentTitle": "Тўлов тизимини танланг",
  "planAndPeriod": "{plan} режа — {period} — {price}",
  "clickDesc": "Visa, Mastercard, Uzcard, Humo",
  "paymeDesc": "Uzcard, Humo, Visa",
  "paymentUrlError": "Тўлов URL олишда хатолик",
  "cancel": "Бекор қилиш",
  "faqTitle": "Кўп сўраладиган саволлар",
  "faqLimitQ": "Шартнома лимити қандай ишлайди?",
  "faqLimitA": "Ҳар ой 1-санада ҳисоблагич сифирланади. Масалан, Феврал ойида 3 та шартнома яратсангиз, Март ойида яна 3 та ярата оласиз.",
  "faqSafeQ": "Тўлов хавфсизми?",
  "faqSafeA": "Ҳа. Click ва Payme Ўзбекистоннинг энг ишончли тўлов тизимлари. Карта маълумотлари тўғридан тўлов тизимига киритилади.",
  "faqCancelQ": "Обунани бекор қила оламанми?",
  "faqCancelA": "Обуна муддати тугаганда автоматик узилади. Қайта тўлов талаб қилинмайди.",
  "faqDemoQ": "Demo режада нима бор?",
  "faqDemoA": "7 кун давомида Pro режанинг барча имкониятларидан бепул фойдаланасиз: AI, Э-имзо, Didox ва бошқалар.",
  "tasischilar": "Таъсисчилар",
  "addTasischi": "Қўшиш",
  "noTasischilar": "Таъсисчилар қўшилмаган",
  "totalUlush": "Жами улуш:",
  "ulushMustBe100": "(100% бўлиши керак)",
  "tasischiAdd": "Таъсисчи қўшиш",
  "tasischiEdit": "Таҳрирлаш",
  "tasischiCancel": "Бекор",
  "tasischiSave": "Сақлаш",
  "tasischiUlush": "Улуш (%)",
  "tasischiAdded": "Қўшилди ✓",
  "tasischiUpdated": "Янгиланди",
  "tasischiDeleted": "Ўчирилди",
  "tasischiFullName": "Тўлиқ исм *",
  "tasischiJshshir": "ЖШШИР",
  "tasischiManzil": "Манзил",
  "azolarTitle": "Ташкилот аъзолари",
  "azolarCount": "{count} та аъзо",
  "inviteLink": "Invite link",
  "inviteLinkReady": "Invite link тайёр — 7 кун амал қилади",
  "inviteLinkDesc": "Бу ҳаволани сиз таклиф қилмоқчи бўлган одамга юборинг",
  "inviteCreated": "Invite link яратилди",
  "memberRemoved": "Аъзо ўчирилди",
  "roleUpdated": "Рол янгиланди",
  "rolesInfo": "<b>Роллар:</b> <a>Эгаси</a> — тўлиқ назорат; <b1>Бухгалтер</b1> — фактура ва ҳисоботлар; <b2>Аъзо</b2> — кўриш ва яратиш.",
  "rolesInfoLabel": "Роллар:",
  "azolarLoading": "Юкланмоқда...",
  "azolarEmpty": "Аъзолар йўқ",
  "azolarEmptyDesc": "Invite link орқали аъзо қўшинг",
  "you": "Сиз",
  "pending": "Кутилмоқда",
  "removeMember": "Аъзони ўчирилсинми?",
  "deleteRm": "Ўчириш",
  "roleOwner": "Эгаси",
  "roleAccountant": "Бухгалтер",
  "roleMember": "Аъзо",
  "roleOwnerDesc": "Тўлиқ назорат",
  "roleAccountantDesc": "Фактура, ҳисоботлар",
  "roleMemberDesc": "Кўриш ва яратиш"
}
